# SmartClouds.AspNetCore.WwwRedirection

./: README.md  SmartClouds.AspNetCore.WwwRedirection.sln
Microsoft.AspNetCore.Builder/: Microsoft.AspNetCore.Builder.csproj  WwwRequirementBuilderExtensions.cs
